{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types.d.ts",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
, "app/howitworks"  ],
  "exclude": [
    "node_modules"
  ]
}